# ZK_FRAMEWORK_MINI_SIGA

./: README.md  pom.xml
src/main/java/org/example/bootstrap/: AppContext.java  DataBootstrap.java
src/main/java/org/example/dto/: AssignmentRequest.java  AuthRequest.java  AuthResponse.java  PublishGradeRequest.java  RegisterUserRequest.java
src/main/java/org/example/model/: Admin.java  Assessment.java  Course.java  GradeRecord.java  Role.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/org/example/rest/: AdminResource.java  ApiSecurity.java  ApplicationConfig.java  AuthResource.java  GlobalExceptionMapper.java  StudentResource.java  TeacherResource.java
src/main/java/org/example/security/: SessionTokenManager.java
src/main/java/org/example/service/: AuthService.java  SchoolService.java
src/main/java/org/example/store/: DbConfig.java  InMemorySchoolStore.java  JdbcSchoolStore.java  SchoolStore.java
src/main/java/org/example/vm/: DashboardViewModel.java  LoginViewModel.java
src/main/java/org/example/ws/: SchoolSoapService.java  SchoolSoapServiceImpl.java
src/main/webapp/: admin.zul  dashboard.zul  index.html  login.zul  student.zul  teacher.zul
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml  zk.xml
src/main/webapp/css/: app.css
