<?page title="Login - Mini SIGA" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" href="/css/app.css"?>
<zk>
    <window border="none" width="100%" sclass="app-shell"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('org.example.vm.LoginViewModel')">
        <div sclass="login-wrap">
            <div sclass="login-card">
                <label sclass="brand-title" value="Mini SIGA"/>
                <label sclass="brand-subtitle" value="Acesso de estudantes, professores e admin"/>

                <grid sclass="form-grid">
                    <rows>
                        <row>
                            <label value="Username"/>
                            <textbox value="@bind(vm.username)" hflex="1" placeholder="Ex: admin"/>
                        </row>
                        <row>
                            <label value="Password"/>
                            <textbox type="password" value="@bind(vm.password)" hflex="1" placeholder="Digite a senha"/>
                        </row>
                    </rows>
                </grid>

                <button sclass="btn-primary" label="Entrar" onClick="@command('login')" hflex="1"/>

                <label sclass="hint-text" value="Contas iniciais: admin/admin123, marta/123456, ana/123456"/>
            </div>
        </div>
    </window>
</zk>
