<?page title="Professor - Mini SIGA" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" href="/css/app.css"?>
<zk>
    <window border="none" width="100%" sclass="app-shell"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('org.example.vm.DashboardViewModel')">

        <div sclass="app-navbar">
            <div sclass="nav-left">
                <label sclass="brand-title small" value="Mini SIGA"/>
                <label sclass="brand-subtitle" value="@load(vm.pageTitle)"/>
            </div>
            <div sclass="nav-right">
                <label sclass="nav-user" value="@load(vm.displayName)"/>
                <label sclass="tag-role" value="@load(vm.roleName)"/>
                <button sclass="btn-outline" label="Sair" onClick="@command('logout')"/>
            </div>
        </div>

        <div sclass="app-body">
            <div sclass="sidebar">
                <label sclass="sidebar-title" value="Professor"/>
                <vlayout spacing="8px" width="100%">
                    <button sclass="side-btn" label="Publicar Notas" onClick="@command('goTo', section='teacher-grades')"/>
                    <button sclass="side-btn" label="Referencias IDs" onClick="@command('goTo', section='teacher-ids')"/>
                </vlayout>
            </div>

            <div sclass="main-content">
                <div sclass="stats-grid">
                    <div sclass="stat-card"><label value="Minhas Disciplinas"/><label sclass="stat-value" value="@load(vm.mySubjects.size())"/></div>
                    <div sclass="stat-card"><label value="Estudantes Elegiveis"/><label sclass="stat-value" value="@load(vm.eligibleStudentCount)"/></div>
                </div>

                <div sclass="card" visible="@load(vm.activeSection eq 'teacher-grades')">
                    <label sclass="card-title" value="Publicar Notas"/>
                    <label sclass="hint-text" value="Fluxo: 1) selecione a disciplina; 2) crie/escolha a avaliacao; 3) lance ou edite notas."/>
                    <grid sclass="form-grid">
                        <rows>
                            <row>
                                <label value="Disciplina"/>
                                <combobox hflex="1" model="@load(vm.mySubjects)" selectedItem="@bind(vm.selectedSubjectForGrade)"
                                          readonly="true" buttonVisible="true" onChange="@command('onTeacherSubjectChange')">
                                    <template name="model" var="d">
                                        <comboitem label="@load(d.nome)" description="@load(d.id)" value="@load(d)"/>
                                    </template>
                                </combobox>
                            </row>
                            <row>
                                <label value="Curso da Disciplina"/>
                                <label value="@load(vm.selectedSubjectCourseName)"/>
                            </row>
                            <row><label value="Nova Avaliacao"/><textbox value="@bind(vm.newAssessmentName)" hflex="1" placeholder="Ex: Teste 1"/></row>
                            <row>
                                <label value=""/>
                                <button sclass="btn-outline" label="Criar Avaliacao" onClick="@command('criarAvaliacaoProfessor')"/>
                            </row>
                            <row>
                                <label value="Avaliacao"/>
                                <combobox hflex="1" model="@load(vm.subjectAssessmentsForGrade)" selectedItem="@bind(vm.selectedAssessmentForGrade)"
                                          readonly="true" buttonVisible="true" onChange="@command('onTeacherAssessmentChange')">
                                    <template name="model" var="a">
                                        <comboitem label="@load(a.nome)" description="@load(a.id)" value="@load(a)"/>
                                    </template>
                                </combobox>
                            </row>
                            <row>
                                <label value="Estudante"/>
                                <combobox hflex="1" model="@load(vm.eligibleStudentsForGrade)" selectedItem="@bind(vm.selectedStudentForGrade)"
                                          readonly="true" buttonVisible="true">
                                    <template name="model" var="s">
                                        <comboitem label="@load(s.nome)" description="@load(s.id)" value="@load(s)"/>
                                    </template>
                                </combobox>
                            </row>
                            <row><label value="Nota (0-20)"/><doublebox value="@bind(vm.nota)" hflex="1"/></row>
                        </rows>
                    </grid>
                    <button sclass="btn-primary" label="Salvar Nota" onClick="@command('publicarNota')"/>
                    <separator/>
                    <label sclass="ids-title" value="Notas da Avaliacao Selecionada"/>
                    <listbox model="@load(vm.assessmentGradesForEditor)" width="100%" height="250px"
                             emptyMessage="Sem notas lancadas para esta avaliacao.">
                        <listhead>
                            <listheader label="ID Nota" width="80px"/>
                            <listheader label="ID Estudante" width="100px"/>
                            <listheader label="Estudante"/>
                            <listheader label="Nota" width="120px"/>
                            <listheader label="Acao" width="140px"/>
                        </listhead>
                        <template name="model" var="r">
                            <listitem>
                                <listcell label="@load(r.gradeId)"/>
                                <listcell label="@load(r.studentId)"/>
                                <listcell label="@load(r.studentName)"/>
                                <listcell>
                                    <doublebox value="@bind(r.nota)" hflex="1"/>
                                </listcell>
                                <listcell>
                                    <button sclass="btn-outline" label="Atualizar" onClick="@command('atualizarNota', row=r)"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </div>

                <div sclass="card" visible="@load(vm.activeSection eq 'teacher-ids')">
                    <label sclass="card-title" value="Referencias de Turmas e Disciplinas"/>
                    <label sclass="hint-text" value="Selecione a disciplina para ver apenas os estudantes realmente inscritos."/>
                    <grid sclass="form-grid">
                        <rows>
                            <row>
                                <label value="Disciplina"/>
                                <combobox hflex="1" model="@load(vm.mySubjects)" selectedItem="@bind(vm.selectedSubjectForGrade)"
                                          readonly="true" buttonVisible="true" onChange="@command('onTeacherSubjectChange')">
                                    <template name="model" var="d">
                                        <comboitem label="@load(d.nome)" description="@load(d.id)" value="@load(d)"/>
                                    </template>
                                </combobox>
                            </row>
                        </rows>
                    </grid>
                    <hlayout hflex="1" spacing="12px">
                        <listbox model="@load(vm.eligibleStudentsForGrade)" hflex="1" height="220px" emptyMessage="Sem estudantes inscritos para a disciplina selecionada.">
                            <listhead><listheader label="ID" width="60px"/><listheader label="Estudante"/></listhead>
                            <template name="model" var="s"><listitem><listcell label="@load(s.id)"/><listcell label="@load(s.nome)"/></listitem></template>
                        </listbox>
                        <listbox model="@load(vm.mySubjects)" hflex="1" height="220px" emptyMessage="Sem disciplinas associadas">
                            <listhead><listheader label="ID" width="60px"/><listheader label="Disciplina"/></listhead>
                            <template name="model" var="d"><listitem><listcell label="@load(d.id)"/><listcell label="@load(d.nome)"/></listitem></template>
                        </listbox>
                    </hlayout>
                </div>
            </div>
        </div>
    </window>
</zk>
